<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ecommerce</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css"/>
    <script src="store.js" async></script>
    
</head>
<body>

 <div id="Ecommerce">

     <header>
       <ul class="header">
        <li><a href="home.html">HOME</a></li>
        <li><a href="store.html">STORE</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <button class="cart-holder" id="cart-holder1">cart</button>
        
        
       </ul>

       
       <h1>THE GENERICS</h1>
    </header>

   


    <section id="products" class="container">
        <h2>Products</h2>
        <!-- <div id="music-content" >
            <div id="album1">
                <h3 class="shop-item-title">album1</h3>
                <div class="image-container">
                    <img class="prod-images" src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png" alt="IMAGE">
                </div>
                <div class="prod-details">
                    
                        
                        <span class="shop-item-price">$12.99</span>
                    
                    <button class="shop-item-button" type="button">ADD TO CART</button>

                </div>
            </div>

            <div id="album2">
                <h3 class="shop-item-title">Album2</h3>
                <div class="image-container">
                    <img class="prod-images" src="https://prasadyash2411.github.io/ecom-website/img/Album%202.png" alt="IMAGE">
                </div>
                <div class="prod-details">
                    
                        
                        <span class="shop-item-price">$14.99</span>
                    
                    <button class="shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div id="album3">
                <h3 class="shop-item-title">Album3</h3>
                <div class="image-container">
                    <img class="prod-images" src="https://prasadyash2411.github.io/ecom-website/img/Album%203.png" alt="IMAGE">
                </div>
                <div class="prod-details">
                    
                        
                        <span class="shop-item-price">$9.99</span>
                    
                    <button class="shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div id="album4">
                <h3 class="shop-item-title">Album4</h3>
                <div class="image-container">
                    <img class="prod-images" src="https://prasadyash2411.github.io/ecom-website/img/Album%204.png" alt="IMAGE">
                </div>
                <div class="prod-details">
                    
                        
                        <span class="shop-item-price">$19.99</span>
                    
                    <button class="shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div> -->

        <!-- </div> -->

        

       
    </section>

    <section id="merch" class="container">
        <h2>MERCH</h2>
        <!-- <div id="merch-content">
            <div id="t-shirt">
                <h3 class="shop-item-title">T-shirt</h3>
                <div class="image-container">
                    <img class="prod-images" src="https://prasadyash2411.github.io/ecom-website/img/Shirt.png" alt="IMAGE">

                </div>
                <div class="prod-details">
                    
                        
                        <span class="shop-item-price">$19.99</span>
                    
                    <button class="shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

            <div id="Coffee Cup">
                <h3 class="shop-item-title">Cofee Cup</h3>
                <div class="image-container">
                    <img class="prod-images" src="https://prasadyash2411.github.io/ecom-website/img/Cofee.png" alt="IMAGE">

                </div>
                <div class="prod-details">
                    
                        
                        <span class="shop-item-price">$9.99</span>
                    
                    <button class="shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
 -->

    </section>

    

 </div> 

 <section id="cart" class="container">
    <h2>CART</h2>
    <button class="cancel">X</button>
    <div class="cart-row cart-header">
        <span class='cart-item cart-column'>ITEM</span>
        <span class='cart-price cart-column'>PRICE</span>
        <span class='cart-quantity cart-column'>QUANTITY</span>
    </div>
    <div class='cart-items' id="cart-item">
    </div>
    <button class='purchase-btn' type='button'>PURCHASE</button>
</section>

    <button class="cart-btn-bottom"> <a href="#cart" class="cart-bottom">See the cart</a></button>


<div id="for-notif"></div>

 <footer>
    <div class="footer-title">The Generics</div>
    <div class="footer-icons">
        <ul>
            <li>
                <a href="https://www.youtube.com/">
                    <img src="https://prasadyash2411.github.io/ecom-website/img/6260efc8fc9a9002669d2f4ad9956cc0.jpg" alt="IMAGE">
                </a>
            </li>

            <li>
                <a href="https://www.spotify.com/in-en/">
                    <img src="https://prasadyash2411.github.io/ecom-website/img/Spotify%20Logo.png" alt="IMAGE">
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/">
                    <img src="https://prasadyash2411.github.io/ecom-website/img/Facebook%20Logo.png" alt="IMAGE">
                </a>
            </li>
        </ul>
    </div>
 </footer>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
</body>
</html>